<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <style>

    #loginForm {
      max-width: 90%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    button[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    button[type="submit"]:hover {
      background-color: #45a049;
    }

  .question {
    margin-bottom: 8px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
  }

  label {
    margin-right: 10px;
  }

  .question label {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    font-weight: 15;
  }

  .question p {
    font-weight: 100;
  }

p{
    margin: 5px 0 5px 0;
}  

.timer {
  font-size: 20px;
  font-weight: 100;
  display: flex;
  margin: auto;
}



.switch-form{
  font-size: 16px;
}

.question-column {
  
  flex-direction: column;
  text-align: left;
}


  </style>
</head>
<body>
  <div id="loginForm">
   <div class="timer">Thời gian: <div id="countdown">00:00</div></div>
    <form id="quizForm" onsubmit=" return submitQuiz(event)" style="display: block;">
        <div id="questionContainer"></div>
        <button id="submitQuizButton" type="submit">Nộp bài</button> 
    </form>    
  </div>   
  </div>
  <script src="testPage.js">
  </script>
</body>
</html>