<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Show User</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ecdbdb;
            margin: 0; /* Xóa margin mặc định */
            padding: 0; /* Xóa padding mặc định */
            width: 100%; /* Đặt chiều rộng là 100% */
            height: 100%; /* Đặt chiều cao là 100% của viewport */
            overflow: auto; /* Cho phép cuộn nếu cần thiết */
        }

        #UserDashBoard{
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #fae0c7, #4eb09b, #267ca1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #000000;
            /* Màu chữ trắng */
        }
        .accountOwner{
            background-color: #291a52;
        }
        .otherAccount{
            background-color: #f8dad0;
        }
        .user-info{
            padding: 10px;
            /* background-color: #f8dad0; */
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #000000;
        }

        .info {
            display: block;
            padding: 5px;
            background-color: #f59778;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #000000;

            /* Màu chữ trắng */
        }

        .info p{
            font-size: 18px;
            font-weight: 600;
        }

        p{
            margin: 5px 0 0 0;
        }

        #switch-to-home a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #396804; /* Green background color */
            color: white; /* White text color */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underline from link */
            margin-bottom: 25px;
            margin-top: -25px;
        }
          
        #switch-to-home:hover a{
            background-color: #45a049;
        }


        .sidebar-logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        }

        #sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ab1a1a;
        padding: 30px;
        height: 100%;
        }

        #sidebar .sidebar-logo {
        text-align: center;
        margin-bottom: 20px;
        }

        .content {
        margin-left: 250px;
        }

        .nav-item {
        color: #ab1a1a
        }

        .chart {
        width: 400px;
        height: 300px;
        margin: 50px auto;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;
        }

        .bar {
        width: 20px;
        height: 200px;
        /* Chiều cao của cột, có thể thay đổi tùy ý */
        background: #007bff;
        /* Màu của cột */
        position: absolute;
        bottom: 0;
        }

        .label {
        text-align: center;
        }

        .dropdown {
        margin-bottom: 5px;
        }

        .dropdown-item {
        background-color: #ffffff;
        color: #ab1a1a;
        }

        .btn.btn-secondary.dropdown-toggle {
        background-color: #ffffff;
        /* Đặt màu nền */
        color: #ab1a1a;
        /* Đặt màu chữ */
        border-color: #000000;
        /* Đặt màu viền */
        padding: 10px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div class="sidebar-logo">
            <img src="../assets/ptit.jpg" onclick="returnHome()" alt="Logo" width="150" style="cursor: pointer;">
        </div>
        <ul class="nav flex-column">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="width: 170px;">
                    Quản lý sinh viên
                </button>
                <ul class="dropdown-menu" style="background-color: white;">
                    <li><a class="dropdown-item" href="../User/showUser.html" style="width: 170px;">Danh sách sinh viên</a></li>
                    <li><a class="dropdown-item" href="../User/addUser.html" style="width: 170px;">Thêm sinh viên</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="width: 170px;">
                    Quản lý bài thi
                </button>
                <ul class="dropdown-menu" style="background-color: white;">
                    <li><a class="dropdown-item" href="../Exam/showExam.html" style="width: 170px;">Danh sách bài thi</a></li>
                    <li><a class="dropdown-item" href="../Exam/addExam.html" style="width: 170px;">Thêm bài thi</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="width: 170px;">
                    Thống kê kết quả
                </button>
                <ul class="dropdown-menu" style="background-color: white;">
                    <li><a class="dropdown-item" href="../StatisticPage/index.html" style="width: 170px;">Theo sinh viên</a></li>
                    <li><a class="dropdown-item" href="../ResultOverview/index.html" style="width: 170px;">Theo bài thi</a></li>
                </ul>
            </div>
        </ul>
        <a class="btn btn-dark" href="../Home/home.html" style="border: 2px solid black; margin-top: 270px; width: 170px;">Về trang chủ</a>
    </div>
    <div style="margin-left: 250px;">
        <div id="UserDashBoard">
            <div> <h1>Danh sách User</h1></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
    <script src='showUser.js'></script> 
</body>
</html>